<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  
  <title>Carmen's on the park</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">



  <!-- Custom styles for this template -->
  <link href="css/coming-soon.min.css" rel="stylesheet">

</head>

<body>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="mp4/video.mp4" type="video/mp4">
  </video>
  <div class="overlay">
    <form method="post" method="post" autocomplete="off" name="google-sheet" onSubmit="return validateForm();">
      <div style="max-width: 400px;">
      </div>
      <div style="padding-bottom: 18px;font-size : 24px; color: white;"><b>Table Reservation</b></div>
      <div style="padding-bottom: 18px;font-size : 18px; color: white;"><b>We would be glad to reserve a table for you at our restaurant!</b></div>
      <div style="padding-bottom: 18px; color: white;"><b>Name<span style="color: red;"> *</span></b><br/>
      <input type="text" id="data_3" name="Customer_name" style="max-width : 400px;" class="form-control"/>
      </div>
      <div style="padding-bottom: 18px; color: white;"><b>Phone<span style="color: red;"> *</span></b><br/>
      <input type="text" id="data_4" name="Customer_phone" style="max-width : 400px;" class="form-control"/>
      </div>
      <div style="padding-bottom: 18px; color: white;"><b>Email<span style="color: red;"> *</span></b><br/>
      <input type="text" id="data_5" name="Customer_email" style="max-width : 400px;" class="form-control"/>
      </div>
      <div style="padding-bottom: 18px; color: white;"><b>Date<span style="color: red;"> *</span></b><br/>
      <input type="text" id="data_6" name="Date_of_reservation" style="max-width : 250px;" class="form-control"/>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>
      <div style="padding-bottom: 18px; color: white;"><b>Time<span style="color: red;"> *</span><br/>
      <input type="text" id="data_7" name="Time" style="max-width : 250px;" class="form-control"/>
      </div>
      <div style="padding-bottom: 18px; color: white;"><b>Number of Attendees<span style="color: red;"> *</span></b><br/>
      <select id="data_8" name="Number_of_customers" style="max-width : 250px;" class="form-control"><option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>10+ (Specify in Comments)</option>
      </select>
      </div>
      <div style="padding-bottom: 18px;color: white;"><b>Comments/ Special requirements</b><br/>
      <textarea id="data_9" false name="Special_requirements" style="max-width : 400px;" rows="6" class="form-control"></textarea>
      </div>
      <button class="btn-secondary" type="submit">Book Now</button>
      <div>
      <div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
      <script src="https://www.100forms.com/js/FORMKEY:YXRZ99ZBF24K/SEND:my@email.com" type="text/javascript"></script>
      </div>
      </form>
      
      <script type="text/javascript">
      function validateForm() {
      if (isEmpty(document.getElementById('data_3').value.trim())) {
      alert('Name is required!');
      return false;
      }
      if (!validateEmail(document.getElementById('data_5').value.trim())) {
      alert('Email must be a valid email address!');
      return false;
      }
      if (isEmpty(document.getElementById('data_6').value.trim())) {
      alert('Date is required!');
      return false;
      }
      if (isEmpty(document.getElementById('data_7').value.trim())) {
      alert('Time is required!');
      return false;
      }
      return true;
      }
      function isEmpty(str) { return (str.length === 0 || !str.trim()); }
      function validateEmail(email) {
      var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
      return isEmpty(email) || re.test(email);
      }
      </script>
  </div>

  <div class="social-icons">
    <ul class="list-unstyled text-center mb-0">
      <li class="list-unstyled-item">
        <a href="https://www.facebook.com/carmensonthepark/">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a href="https://www.instagram.com/carmensonthepark/?hl=en">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/coming-soon.min.js"></script>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw8wVxPsSuerFI4KNGCSzkIwp_anuAyFzbmcmk_xFJ7ixXs1j9_/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>